local emotes = include("nekonet/emotes/emotes.lua")

return {
    emotes.New("*ranting*", {"vo/trainyard/cit_pacing.wav"}, true),
    emotes.New("*spit*", {"vo/Citadel/al_dienow.wav"}, true),
    emotes.New("about that beer i owed ya", {"vo/trainyard/ba_thatbeer02.wav"}, true),
    emotes.New("ahhhh", {"vo/k_lab/kl_ahhhh.wav"}, true),
    emotes.New("aim for the head", {"vo/ravenholm/aimforhead.wav"}, true),
    emotes.New("alright good you keep right on it", {"vo/eli_lab/eli_goodvort.wav"}, true),
    emotes.New("and if you see dr. breen tell him i said fuck you", {"vo/Streetwar/rubble/ba_tellbreen.wav"}, true),
    emotes.New("and not a moment too soon", {"vo/k_lab/ba_nottoosoon01.wav"}, true),
    emotes.New("and then you deliver yourself?", {"vo/Citadel/br_guest_d.wav"}, true),
    emotes.New("and things were going so well", {"vo/npc/male01/gordead_ans02.wav"}, true),
    emotes.New("any last words doc?", {"vo/npc/male01/gordead_ques17.wav"}, true),
    emotes.New("aw crap incoming!", {"vo/k_lab2/ba_incoming.wav"}, true),
    emotes.New("awesome!", {"vo/eli_lab/al_awesome.wav"}, true),
    emotes.New("be careful now", {"vo/canals/boxcar_becareful.wav"}, true),
    emotes.New("be careful!", {"vo/k_lab/ba_careful01.wav"}, true),
    emotes.New("be free my child", {"vo/ravenholm/monk_kill09.wav"}, true),
    emotes.New("be glad you're not the guy they're looking for", {"vo/canals/matt_beglad.wav"}, true),
    emotes.New("behind you", {"vo/npc/male01/behindyou01.wav"}, false),
    emotes.New("better get going", {"vo/canals/boxcar_go_nag02.wav"}, true),
    emotes.New("better than better", {"vo/ravenholm/cartrap_better.wav"}, true),
    emotes.New("beware!", {"vo/ravenholm/monk_danger02.wav"}, true),
    emotes.New("bring it on", {"vo/npc/Barney/ba_bringiton.wav"}, true),
    emotes.New("bullshit", {"vo/npc/male01/question26.wav"}, true),
    emotes.New("but ok", {"vo/k_lab/ba_myshift02.wav"}, false),
    emotes.New("but where will you go?", {"vo/NovaProspekt/eli_wherewillyougo01.wav"}, true),
    emotes.New("can't you see i'm busy?", {"vo/npc/male01/busy02.wav"}, true),
    emotes.New("careful", {"vo/k_lab/ba_careful01.wav"}, false),
    emotes.New("careful brother", {"vo/ravenholm/monk_danger03.wav"}, true),
    emotes.New("careful lamarr those are quite fragile", {"vo/k_lab/kl_nocareful.wav"}, true),
    emotes.New("catch!", {"vo/ravenholm/shotgun_catch.wav"}, true),
    emotes.New("cheer", {"vo/coast/odessa/male01/nlo_cheer01.wav"}, true),
    emotes.New("civil protection is on to us", {"vo/canals/matt_tearinguprr.wav"}, true),
    emotes.New("come closer", {"vo/ravenholm/shotgun_closer.wav"}, true),
    emotes.New("come on", {"vo/npc/Barney/ba_followme02.wav"}, true),
    emotes.New("come on everybody", {"vo/npc/male01/squad_follow02.wav"}, true),
    emotes.New("come on get in here", {"vo/canals/gunboat_getin.wav"}, true),
    emotes.New("come on in", {"vo/Streetwar/tunnel/male01/c17_06_password04.wav"}, true),
    emotes.New("come on in i'll show you what you're up against", {"vo/canals/gunboat_comein.wav"}, true),
    emotes.New("come to the light", {"vo/ravenholm/engage09.wav"}, true),
    emotes.New("come to the light i carry come", {"vo/ravenholm/engage07.wav"}, true),
    emotes.New("come!", {"vo/ravenholm/engage02.wav"}, true),
    emotes.New("coming", {"vo/npc/male01/squad_approach04.wav"}, false),
    emotes.New("conditions could hardly be more ideal", {"vo/k_lab/kl_moduli02.wav"}, true),
    emotes.New("couldn't have put it better myself", {"vo/npc/male01/vanswer08.wav"}, true),
    emotes.New("cover me brother", {"vo/ravenholm/monk_coverme01.wav"}, true),
    emotes.New("damn vorts", {"vo/npc/male01/vanswer02.wav"}, true),
    emotes.New("damnit", {"vo/npc/Barney/ba_damnit.wav"}, true),
    emotes.New("damnit all", {"vo/npc/Barney/ba_damnit.wav"}, true),
    emotes.New("dear me", {"vo/k_lab/kl_dearme.wav"}, true),
    emotes.New("derka", {"vo/npc/vortigaunt/vortigese12.wav"}, true),
    emotes.New("dibs on the suit", {"vo/npc/male01/gordead_ans16.wav"}, true),
    emotes.New("did you hear a cat just now?", {"vo/Streetwar/sniper/ba_hearcat.wav"}, true),
    emotes.New("did you realize your contract was open to the highest bidder?", {"vo/Citadel/br_bidder_b.wav"}, true),
    emotes.New("doesn't anyone care what i think?", {"vo/npc/male01/question22.wav"}, true),
    emotes.New("don't forget hawaii", {"vo/npc/male01/answer34.wav"}, true),
    emotes.New("don't struggle honey", {"vo/Citadel/eli_dontstruggle.wav"}, true),
    emotes.New("don't tell me", {"vo/npc/male01/gordead_ans03.wav"}, true),
    emotes.New("don't worry about me", {"vo/Citadel/eli_dontworryboutme.wav"}, true),
    emotes.New("done!", {"vo/Streetwar/nexus/ba_done.wav"}, true),
    emotes.New("down you go", {"vo/npc/Barney/ba_downyougo.wav"}, true),
    emotes.New("dr. breen", {"vo/eli_lab/eli_vilebiz01.wav"}, true),
    emotes.New("dr. freeman can you hear me? do not go in to the light", {"vo/npc/male01/gordead_ques15.wav"}, true),
    emotes.New("drive safely", {"vo/coast/odessa/male01/nlo_citizen_drivesafe.wav"}, true),
    emotes.New("duck", {"vo/npc/Barney/ba_duck.wav"}, true),
    emotes.New("eek", {"ambient/voices/f_scream1.wav"}, true),
    emotes.New("enough of your bullshit", {"vo/NovaProspekt/al_enoughbs01.wav"}, true),
    emotes.New("enough of your mumbo jumbo", {"vo/npc/male01/vanswer01.wav"}, true),
    emotes.New("even if you offered your surrunder now", {"vo/Breencast/br_tofreeman07.wav"}, true),
    emotes.New("excellent!", {"vo/k_lab/kl_excellent.wav"}, true),
    emotes.New("excuse me", {"vo/npc/male01/excuseme01.wav"}, true),
    emotes.New("fantastic", {"vo/npc/male01/fantastic01.wav"}, true),
    emotes.New("fascinating!", {"vo/k_lab2/kl_slowteleport01.wav"}, true),
    emotes.New("feel free to look around", {"vo/eli_lab/eli_lookaround.wav"}, true),
    emotes.New("final sequence", {"vo/k_lab/kl_finalsequence02.wav"}, true),
    emotes.New("finally", {"vo/npc/male01/finally.wav"}, true),
    emotes.New("finally change is in the air", {"vo/npc/male01/question16.wav"}, true),
    emotes.New("flee brother", {"vo/ravenholm/exit_nag01.wav"}, true),
    emotes.New("follow me", {"vo/npc/male01/squad_away03.wav"}, true),
    emotes.New("for real this time?", {"vo/k_lab/ba_itsworking02.wav"}, true),
    emotes.New("forget about that thing", {"vo/k_lab/ba_forgetthatthing.wav"}, true),
    emotes.New("freeman is dead?", {"vo/npc/male01/gordead_ques04.wav"}, true),
    emotes.New("gasp", {"vo/npc/male01/startle01.wav"}, true),
    emotes.New("gee thanks", {"vo/k_lab/ba_geethanks.wav"}, true),
    emotes.New("get away from there", {"vo/npc/Barney/ba_getaway.wav"}, true),
    emotes.New("get down", {"vo/npc/Barney/ba_getdown.wav"}, true),
    emotes.New("get down outta sight", {"vo/k_lab/ba_getoutofsight01.wav"}, true),
    emotes.New("get going", {"vo/trainyard/cit_blocker_go01.wav"}, true),
    emotes.New("get in", {"vo/canals/matt_getin.wav"}, true),
    emotes.New("get it off me", {"vo/k_lab/ba_getitoff02.wav"}, true),
    emotes.New("get off the road", {"vo/coast/barn/male01/getoffroad01.wav"}, true),
    emotes.New("get outta here", {"vo/canals/shanty_go_nag01.wav"}, true),
    emotes.New("get outta the way", {"vo/npc/Barney/ba_getoutofway.wav"}, true),
    emotes.New("get that thing away from me", {"vo/k_lab/ba_thingaway03.wav"}, true),
    emotes.New("get your car in the barn", {"vo/coast/barn/male01/getcarinbarn.wav"}, true),
    emotes.New("get your car in the garage", {"vo/coast/barn/male01/getcaringarage.wav"}, true),
    emotes.New("go on", {"vo/canals/shanty_go_nag02.wav"}, true),
    emotes.New("go on get going", {"vo/k_lab2/ba_getgoing.wav"}, true),
    emotes.New("go on out", {"vo/canals/gunboat_goonout.wav"}, true),
    emotes.New("go quickly", {"vo/ravenholm/exit_goquickly.wav"}, true),
    emotes.New("god i'm hungry", {"vo/npc/male01/question28.wav"}, true),
    emotes.New("good god", {"vo/Citadel/eli_goodgod.wav"}, true),
    emotes.New("good luck out there", {"vo/canals/matt_goodluck.wav"}, true),
    emotes.New("good now keep it close", {"vo/ravenholm/shotgun_keepitclose.wav"}, true),
    emotes.New("good to know you", {"vo/eli_lab/airlock_cit01.wav"}, true),
    emotes.New("gordon freeman you're here", {"vo/npc/male01/squad_greet01.wav"}, true),
    emotes.New("got one", {"vo/npc/male01/gotone01.wav"}, true),
    emotes.New("gotta reload", {"vo/npc/male01/gottareload01.wav"}, true),
    emotes.New("great i'll open this up", {"vo/Streetwar/nexus/ba_illopenthis.wav"}, true),
    emotes.New("grenade", {"vo/npc/barney/ba_grenade01.wav"}, true),
    emotes.New("groan", {"vo/npc/male01/moan04.wav"}, true),
    emotes.New("gtfo", {"vo/npc/male01/gethellout.wav"}, true),
    emotes.New("gtho", {"vo/npc/male01/gethellout.wav"}, true),
    emotes.New("guard yourself well", {"vo/ravenholm/bucket_guardwell.wav"}, true),
    emotes.New("guards get in here", {"vo/Citadel/br_guards.wav"}, true),
    emotes.New("guess those sirens are for you", {"vo/canals/boxcar_sirens.wav"}, true),
    emotes.New("guh", {"vo/k_lab/ba_guh.wav"}, true),
    emotes.New("gunship", {"vo/coast/barn/male01/lite_gunship02.wav"}, true),
    emotes.New("h4cks", {"vo/npc/male01/thehacks02.wav"}, true),
    emotes.New("h4x", {"vo/npc/male01/thehacks01.wav"}, true),
    emotes.New("hacks", {"vo/npc/male01/hacks02.wav"}, true),
    emotes.New("have you ever had an original thought?", {"vo/npc/male01/answer16.wav"}, true),
    emotes.New("hax", {"vo/npc/male01/hacks01.wav"}, true),
    emotes.New("haxz", {"vo/npc/male01/herecomehacks01.wav"}, true),
    emotes.New("he came a long way from black mesa", {"vo/npc/male01/gordead_ques08.wav"}, true),
    emotes.New("he'll help you if you let him", {"vo/canals/boxcar_lethimhelp.wav"}, true),
    emotes.New("he's dead", {"vo/npc/male01/gordead_ques01.wav"}, true),
    emotes.New("he's done this before he'll be ok", {"vo/npc/male01/gordead_ans18.wav"}, true),
    emotes.New("headcrabs", {"vo/npc/male01/headcrabs01.wav"}, true),
    emotes.New("headhumpers", {"vo/npc/Barney/ba_headhumpers.wav"}, true),
    emotes.New("heads up", {"vo/npc/male01/headsup01.wav"}, true),
    emotes.New("heady", {"vo/k_lab/kl_hedyno02.wav"}, true),
    emotes.New("heeelp", {"vo/Streetwar/sniper/male01/c17_09_help01.wav"}, true),
    emotes.New("hello", {"vo/coast/odessa/nlo_cub_hello.wav"}, false),
    emotes.New("hello dr. freeman", {"vo/npc/male01/hellodrfm01.wav"}, true),
    emotes.New("help", {"vo/npc/male01/help01.wav"}, true),
    emotes.New("help ensure that humanity's trust in you is not misguided", {"vo/Breencast/br_tofreeman10.wav"}, true),
    emotes.New("help me brother", {"vo/ravenholm/monk_helpme02.wav"}, true),
    emotes.New("help me!", {"vo/Streetwar/sniper/male01/c17_09_help02.wav"}, true),
    emotes.New("help yourself to supplies and keep moving", {"vo/canals/shanty_helpyourself.wav"}, true),
    emotes.New("here come the dropships", {"vo/coast/barn/male01/crapships.wav"}, true),
    emotes.New("here goes nothing", {"vo/npc/male01/squad_affirm06.wav"}, true),
    emotes.New("here have a medkit", {"vo/npc/male01/health04.wav"}, true),
    emotes.New("here i have a more suitable gun for you", {"vo/ravenholm/shotgun_bettergun.wav"}, true),
    emotes.New("here it comes!", {"vo/npc/Barney/ba_hereitcomes.wav"}, true),
    emotes.New("here it goes", {"vo/npc/male01/squad_affirm05.wav"}, true),
    emotes.New("here my pet", {"vo/k_lab/kl_heremypet01.wav"}, true),
    emotes.New("here patch yourself up", {"vo/npc/male01/health05.wav"}, true),
    emotes.New("here take a look at this", {"vo/canals/gunboat_herelook.wav"}, true),
    emotes.New("here they come!", {"vo/npc/male01/heretheycome01.wav"}, true),
    emotes.New("here we come", {"vo/npc/male01/squad_approach02.wav"}, true),
    emotes.New("here we go", {"vo/k_lab/ba_thingaway01.wav"}, true),
    emotes.New("hey", {"vo/canals/shanty_hey.wav"}, true),
    emotes.New("hey come on", {"vo/Streetwar/sniper/ba_heycomeon.wav"}, true),
    emotes.New("hey doc", {"vo/npc/male01/heydoc01.wav"}, true),
    emotes.New("hey help me out here", {"vo/Streetwar/rubble/ba_helpmeout.wav"}, true),
    emotes.New("hey hey he's back", {"vo/k_lab/ba_hesback01.wav"}, true),
    emotes.New("hey it's me open the door", {"vo/Streetwar/tunnel/male01/c17_06_password01.wav"}, true),
    emotes.New("hey let us outta here", {"vo/Streetwar/nexus/male01/c17_10_letusout.wav"}, true),
    emotes.New("hey over here", {"vo/npc/male01/overhere01.wav"}, true),
    emotes.New("hi", {"vo/npc/male01/hi01.wav"}, false),
    emotes.New("hit in the gut", {"vo/npc/male01/hitingut01.wav"}, true),
    emotes.New("hit the road jack", {"vo/canals/boxcar_go_nag04.wav"}, true),
    emotes.New("hold down this spot", {"vo/npc/male01/holddownspot01.wav"}, true),
    emotes.New("how about that", {"vo/npc/male01/answer25.wav"}, true),
    emotes.New("how dare you even mention her", {"vo/Citadel/al_dienow_b.wav"}, true),
    emotes.New("how did you get in here?", {"vo/k_lab/br_tele_05.wav"}, true),
    emotes.New("hurry up", {"vo/npc/Barney/ba_hurryup.wav"}, true),
    emotes.New("hurry while i hold the gate", {"vo/ravenholm/exit_hurry.wav"}, true),
    emotes.New("hush", {"vo/ravenholm/shotgun_hush.wav"}, true),
    emotes.New("i agree it's a total waste", {"vo/Citadel/br_newleader_a.wav"}, true),
    emotes.New("i almost gave you guys up for lost", {"vo/k_lab2/ba_goodnews_b.wav"}, true),
    emotes.New("i am outnumbered", {"vo/ravenholm/monk_helpme01.wav"}, true),
    emotes.New("i can tell your mit education really pays for itself", {"vo/k_lab/ba_sarcastic03.wav"}, true),
    emotes.New("i can't beleive this day has finally come", {"vo/npc/male01/question01.wav"}, true),
    emotes.New("i can't get this tune outta my head", {"vo/npc/male01/question23.wav"}, true),
    emotes.New("i can't look", {"vo/k_lab/ba_cantlook.wav"}, true),
    emotes.New("i can't remember the last time i had a shower", {"vo/npc/male01/question19.wav"}, true),
    emotes.New("i cannot fight them all alone", {"vo/ravenholm/monk_helpme03.wav"}, true),
    emotes.New("i could eat a horse hooves and all", {"vo/npc/male01/question09.wav"}, true),
    emotes.New("i couldn't have asked for a finer volunteer", {"vo/coast/odessa/nlo_cub_volunteer.wav"}, true),
    emotes.New("i don't dream anymore", {"vo/npc/male01/question03.wav"}, true),
    emotes.New("i don't know how you things survived as long as you have", {"vo/npc/male01/vquestion03.wav"}, true),
    emotes.New("i don't know what you can possibly hope to achieve", {"vo/Citadel/br_mock05.wav"}, true),
    emotes.New("i don't like the looks of this", {"vo/npc/Barney/ba_danger02.wav"}, true),
    emotes.New("i don't think this war is ever going to end", {"vo/npc/male01/question01.wav"}, true),
    emotes.New("i guess i'm getting used to you vorts", {"vo/npc/male01/vanswer11.wav"}, true),
    emotes.New("i had a feeling even he couldn't help us", {"vo/npc/male01/gordead_ans09.wav"}, true),
    emotes.New("i havn't lost my touch", {"vo/npc/Barney/ba_losttouch.wav"}, true),
    emotes.New("i hope you said your farewells", {"vo/Citadel/br_mock09.wav"}, true),
    emotes.New("i just knew it was gonna be one of those days", {"vo/npc/male01/question25.wav"}, true),
    emotes.New("i know you will", {"vo/NovaProspekt/eli_iknow.wav"}, true),
    emotes.New("i need help brother", {"vo/ravenholm/monk_helpme05.wav"}, true),
    emotes.New("i need to get patched up", {"vo/npc/Barney/ba_wounded02.wav"}, true),
    emotes.New("i remember your true face", {"vo/ravenholm/monk_kill11.wav"}, true),
    emotes.New("i require your assistance brother", {"vo/ravenholm/monk_coverme05.wav"}, true),
    emotes.New("i still have nightmares about that cat", {"vo/k_lab/ba_itsworking04.wav"}, true),
    emotes.New("i think he's just finishing up now", {"vo/canals/gunboat_finishingup.wav"}, true),
    emotes.New("i think i ate something bad", {"vo/npc/male01/question27.wav"}, true),
    emotes.New("i think no worse of thee", {"vo/ravenholm/monk_kill04.wav"}, true),
    emotes.New("i thought he was invincible", {"vo/npc/male01/gordead_ques11.wav"}, true),
    emotes.New("i thought you got rid of that pest", {"vo/k_lab/ba_thatpest.wav"}, true),
    emotes.New("i understand if you don't wish to discuss this in front of your friends", {"vo/Citadel/br_nothingtosay_a.wav"}, true),
    emotes.New("i warned you this was futile", {"vo/Citadel/br_mock06.wav"}, true),
    emotes.New("i will end your torment", {"vo/ravenholm/engage04.wav"}, true),
    emotes.New("i wish i knew!", {"vo/k_lab/kl_wishiknew.wav"}, true),
    emotes.New("i wouldn't say that too loud", {"vo/npc/male01/answer10.wav"}, true),
    emotes.New("i'll come find you", {"vo/k_lab/ba_getoutofsight02.wav"}, true),
    emotes.New("i'll put it on your tombstone", {"vo/npc/male01/answer11.wav"}, true),
    emotes.New("i'll radio ahead to let the next base know you're coming", {"vo/coast/cardock/le_radio.wav"}, true),
    emotes.New("i'll see you there baby", {"vo/NovaProspekt/eli_notime01.wav"}, true),
    emotes.New("i'll send them on their way and then we can talk openly", {"vo/Citadel/br_nothingtosay_b.wav"}, true),
    emotes.New("i'll stay here", {"vo/npc/male01/illstayhere01.wav"}, true),
    emotes.New("i'll take all the help i can get", {"vo/k_lab2/ba_goodnews_c.wav"}, true),
    emotes.New("i'm eager to see if your old suit still fits", {"vo/k_lab/kl_suitfits02.wav"}, true),
    emotes.New("i'm ganna be sick", {"vo/npc/male01/gordead_ans19.wav"}, true),
    emotes.New("i'm getting him outta there", {"vo/k_lab/ba_hesback02.wav"}, true),
    emotes.New("i'm glad there's no kids around to see this", {"vo/npc/male01/question30.wav"}, true),
    emotes.New("i'm hurt", {"vo/npc/male01/imhurt01.wav"}, true),
    emotes.New("i'm hurt pretty bad", {"vo/npc/Barney/ba_wounded03.wav"}, true),
    emotes.New("i'm not a betting man but the odds are not good", {"vo/npc/male01/question21.wav"}, true),
    emotes.New("i'm not even gonna tell you what that reminds me of", {"vo/npc/male01/question14.wav"}, true),
    emotes.New("i'm not sure how to take that", {"vo/npc/male01/vanswer03.wav"}, true),
    emotes.New("i'm pretty sure this isn't part of the plan", {"vo/npc/male01/question11.wav"}, true),
    emotes.New("i'm really not at liberty to say", {"vo/citadel/gman_exit08.wav"}, true),
    emotes.New("i'm sticking here", {"vo/npc/male01/imstickinghere01.wav"}, true),
    emotes.New("i'm talking to you", {"vo/Breencast/br_tofreeman02.wav"}, true),
    emotes.New("i'm with you", {"vo/npc/male01/answer13.wav"}, true),
    emotes.New("i'm with you buddy", {"vo/npc/Barney/ba_imwithyou.wav"}, true),
    emotes.New("i've got my little corner and i'm sticking to it", {"vo/npc/male01/littlecorner01.wav"}, true),
    emotes.New("i've got to stay and help any stragglers", {"vo/canals/matt_go_nag03.wav"}, true),
    emotes.New("i've gotta get back on my shift", {"vo/k_lab/ba_myshift01.wav"}, true),
    emotes.New("if anyone ever told me i'd be pals with a vortigant", {"vo/npc/male01/vquestion07.wav"}, true),
    emotes.New("if i could live my life over again", {"vo/npc/male01/question13.wav"}, true),
    emotes.New("if i ever get my hands on dr. breen", {"vo/npc/male01/question08.wav"}, true),
    emotes.New("if only you had harnessed your boundless energy for a useful purpose", {"vo/Citadel/br_mock13.wav"}, true),
    emotes.New("if that's what it takes", {"vo/Citadel/br_whatittakes.wav"}, true),
    emotes.New("if you can hold them off i'm almost done here", {"vo/Streetwar/tunnel/male01/c17_06_det02.wav"}, true),
    emotes.New("if you dare say that's gotta hurt i'll kill you", {"vo/npc/male01/gordead_ans07.wav"}, true),
    emotes.New("if you won't do the right thing for the good of all people", {"vo/Citadel/br_playgame_b.wav"}, true),
    emotes.New("im hurt", {"vo/npc/male01/imhurt01.wav"}, true),
    emotes.New("impossible to describe with our limited vocabulary", {"vo/Citadel/br_oheli09.wav"}, true),
    emotes.New("in the meantime", {"vo/Citadel/gman_exit09.wav"}, true),
    emotes.New("incoming", {"vo/npc/male01/incoming02.wav"}, true),
    emotes.New("incoming dropship", {"vo/coast/barn/male01/incomingdropship.wav"}, true),
    emotes.New("incoming!", {"vo/canals/male01/stn6_incoming.wav"}, true),
    emotes.New("indeed it is", {"vo/k_lab/kl_packing01.wav"}, true),
    emotes.New("interference!", {"vo/k_lab/kl_interference.wav"}, true),
    emotes.New("is it really that time again?", {"vo/Citadel/gman_exit02.wav"}, true),
    emotes.New("is lamarr with him?", {"vo/k_lab/kl_islamarr.wav"}, true),
    emotes.New("is somebody up there?", {"vo/Streetwar/sniper/male01/c17_09_help03.wav"}, true),
    emotes.New("it is not me you want but the light that shines through me", {"vo/ravenholm/engage08.wav"}, true),
    emotes.New("it isn't necessary", {"vo/Citadel/mo_necessary.wav"}, true),
    emotes.New("it really is you isn't it?", {"vo/k_lab/kl_mygoodness03.wav"}, true),
    emotes.New("it's a gunship", {"vo/coast/barn/male01/lite_gunship01.wav"}, true),
    emotes.New("it's a manhack", {"vo/npc/male01/itsamanhack02.wav"}, true),
    emotes.New("it's not all hopeless", {"vo/k_lab2/kl_notallhopeless_b.wav"}, true),
    emotes.New("it's not supposed to end like this", {"vo/npc/male01/gordead_ques14.wav"}, true),
    emotes.New("it's safer here", {"vo/Breencast/br_welcome07.wav"}, true),
    emotes.New("it's your pet the freakin headhumper", {"vo/k_lab/ba_headhumper01.wav"}, true),
    emotes.New("joygasm", {"vo/npc/female01/pain06.wav"}, true),
    emotes.New("keep your mind on your work", {"vo/npc/male01/answer19.wav"}, true),
    emotes.New("lamarr", {"vo/k_lab/kl_hedyno01.wav"}, true),
    emotes.New("lamarr there you are", {"vo/k_lab/kl_lamarr.wav"}, true),
    emotes.New("lead the way", {"vo/npc/male01/leadtheway02.wav"}, true),
    emotes.New("leave it alone", {"vo/npc/male01/answer38.wav"}, true),
    emotes.New("lend a hand brother", {"vo/ravenholm/monk_helpme04.wav"}, true),
    emotes.New("let me end your torment", {"vo/ravenholm/engage05.wav"}, true),
    emotes.New("let me get out of your way", {"vo/npc/male01/outofyourway02.wav"}, true),
    emotes.New("let us through!", {"vo/Streetwar/barricade/male01/c17_05_letusthru.wav"}, true),
    emotes.New("let us thru!", {"vo/Streetwar/barricade/male01/c17_05_letusthru.wav"}, true),
    emotes.New("let's concentrate on the task at hand", {"vo/npc/male01/answer18.wav"}, true),
    emotes.New("let's do it", {"vo/npc/Barney/ba_letsdoit.wav"}, true),
    emotes.New("let's even the odds a little", {"vo/npc/male01/evenodds.wav"}, true),
    emotes.New("let's get a move on we gotta move out before they target us", {"vo/canals/male01/gunboat_moveon.wav"}, true),
    emotes.New("let's get going", {"vo/Streetwar/sniper/ba_letsgetgoing.wav"}, true),
    emotes.New("let's get moving", {"vo/npc/male01/squad_follow03.wav"}, true),
    emotes.New("let's go", {"vo/npc/male01/letsgo01.wav"}, true),
    emotes.New("lets go", {"vo/npc/male01/letsgo01.wav"}, true),
    emotes.New("like that?", {"vo/npc/male01/likethat.wav"}, true),
    emotes.New("lmao", {"vo/Citadel/br_laugh01.wav"}, true),
    emotes.New("look out", {"vo/ravenholm/monk_blocked02.wav"}, true),
    emotes.New("look out below", {"vo/npc/male01/cit_dropper04.wav"}, true),
    emotes.New("look out brother behind you", {"vo/ravenholm/firetrap_lookout.wav"}, true),
    emotes.New("look out!", {"vo/npc/Barney/ba_lookout.wav"}, true),
    emotes.New("looks like you're gonna be the last one through", {"vo/canals/matt_tearinguprr_b.wav"}, true),
    emotes.New("looks to me like things are getting worse not better", {"vo/npc/male01/question12.wav"}, true),
    emotes.New("main station's right around the corner", {"vo/canals/boxcar_lookout_b.wav"}, true),
    emotes.New("maniacal!", {"vo/npc/Barney/ba_laugh01.wav"}, true),
    emotes.New("may the light of lights be with you", {"vo/ravenholm/monk_kill05.wav"}, true),
    emotes.New("maybe you'll do it for one of them", {"vo/Citadel/br_playgame_c.wav"}, true),
    emotes.New("moan", {"vo/npc/male01/moan01.wav"}, true),
    emotes.New("my advice to you is aim for the head", {"vo/ravenholm/shotgun_advice.wav"}, true),
    emotes.New("my arm", {"vo/npc/male01/myarm01.wav"}, true),
    emotes.New("my goodness", {"vo/k_lab/kl_mygoodness01.wav"}, true),
    emotes.New("my gut", {"vo/npc/male01/mygut02.wav"}, true),
    emotes.New("my leg", {"vo/npc/male01/myleg01.wav"}, true),
    emotes.New("never", {"vo/Citadel/eli_nonever.wav"}, true),
    emotes.New("nevermind me save yourselves", {"vo/NovaProspekt/eli_nevermindme01.wav"}, true),
    emotes.New("nice", {"vo/npc/male01/nice.wav"}, true),
    emotes.New("no", {"vo/Citadel/eli_notobreen.wav"}, true),
    emotes.New("no no", {"vo/npc/male01/no01.wav"}, true),
    emotes.New("no not up there", {"vo/k_lab/kl_heremypet02.wav"}, true),
    emotes.New("no!", {"vo/Citadel/br_failing11.wav"}, true),
    emotes.New("no! help!", {"vo/coast/bugbait/sandy_help.wav"}, true),
    emotes.New("noes", {"vo/npc/Alyx/ohno_startle01.wav"}, true),
    emotes.New("none of your vort philosophy", {"vo/npc/male01/vanswer12.wav"}, true),
    emotes.New("noo", {"vo/npc/Barney/ba_no01.wav"}, true),
    emotes.New("nooo", {"vo/npc/male01/no02.wav"}, true),
    emotes.New("now they're flooding the areas up ahead with manhacks", {"vo/canals/matt_flood.wav"}, true),
    emotes.New("now what?", {"vo/npc/male01/gordead_ans01.wav"}, true),
    emotes.New("oh dear", {"vo/k_lab/kl_ohdear.wav"}, true),
    emotes.New("oh fiddlesticks what now", {"vo/k_lab/kl_fiddlesticks.wav"}, true),
    emotes.New("oh god", {"vo/npc/male01/gordead_ans04.wav"}, true),
    emotes.New("oh my god it's freeman", {"vo/npc/male01/gordead_ques03a.wav"}, true),
    emotes.New("oh no", {"vo/npc/male01/ohno.wav"}, true),
    emotes.New("oh shit", {"vo/Citadel/br_ohshit.wav"}, false),
    emotes.New("oh shit too late", {"vo/canals/matt_toolate.wav"}, true),
    emotes.New("ohoh yeah", {"vo/npc/Barney/ba_ohyeah.wav"}, true),
    emotes.New("ok come across", {"vo/Streetwar/tunnel/male01/c17_06_plank01.wav"}, true),
    emotes.New("ok i'm going", {"vo/npc/male01/squad_affirm04.wav"}, true),
    emotes.New("ok i'm ready", {"vo/npc/male01/okimready01.wav"}, true),
    emotes.New("okay", {"vo/npc/male01/ok01.wav"}, true),
    emotes.New("on our way", {"vo/npc/male01/squad_approach03.wav"}, true),
    emotes.New("one for me and one for me", {"vo/npc/male01/oneforme.wav"}, true),
    emotes.New("onward to the mines", {"vo/ravenholm/exit_nag02.wav"}, true),
    emotes.New("oops", {"vo/npc/male01/whoops01.wav"}, true),
    emotes.New("open the gate!", {"vo/Streetwar/barricade/male01/c17_05_opengate.wav"}, true),
    emotes.New("out of my way", {"vo/ravenholm/monk_blocked01.wav"}, true),
    emotes.New("over here", {"vo/npc/male01/squad_away02.wav"}, true),
    emotes.New("over here brother", {"vo/ravenholm/monk_coverme03.wav"}, true),
    emotes.New("over there", {"vo/npc/male01/overthere01.wav"}, true),
    emotes.New("pardon me", {"vo/npc/male01/pardonme01.wav"}, true),
    emotes.New("park it there", {"vo/coast/barn/male01/parkit.wav"}, true),
    emotes.New("party", {"bot/its_a_party.wav"}, true),
    emotes.New("password!", {"vo/Streetwar/tunnel/male01/c17_06_password03.wav"}, true),
    emotes.New("patch him up and get him to the back as soon as he's stable", {"vo/coast/cardock/le_patchhim.wav"}, true),
    emotes.New("please no", {"vo/npc/male01/gordead_ans06.wav"}, true),
    emotes.New("poor bastard doesn't stand a chance", {"vo/canals/matt_beglad_b.wav"}, true),
    emotes.New("ready when you are", {"vo/npc/male01/readywhenyouare01.wav"}, true),
    emotes.New("rest my child", {"vo/ravenholm/monk_kill03.wav"}, true),
    emotes.New("right along there and watch your step", {"vo/coast/barn/male01/exit_watchstep.wav"}, true),
    emotes.New("right on", {"vo/npc/male01/answer32.wav"}, true),
    emotes.New("right you are", {"vo/k_lab/kl_fewmoments01.wav"}, true),
    emotes.New("rofl", {"vo/Citadel/br_laugh01.wav"}, true),
    emotes.New("run", {"vo/npc/male01/strider_run.wav"}, true),
    emotes.New("run for your life", {"vo/npc/male01/runforyourlife01.wav"}, true),
    emotes.New("run!", {"vo/k_lab/kl_getoutrun03.wav"}, true),
    emotes.New("same here", {"vo/npc/male01/answer07.wav"}, true),
    emotes.New("satisfaction", {"vo/npc/vortigaunt/satisfaction.wav"}, true),
    emotes.New("save them for what", {"vo/Citadel/eli_save.wav"}, true),
    emotes.New("scanners", {"vo/npc/male01/scanners01.wav"}, true),
    emotes.New("see for youself", {"vo/k_lab/eli_seeforyourself.wav"}, true),
    emotes.New("serve mankind", {"vo/Breencast/br_tofreeman12.wav"}, true),
    emotes.New("shit", {"vo/npc/Barney/ba_ohshit03.wav"}, true),
    emotes.New("should i take that personally?", {"vo/npc/male01/vanswer04.wav"}, true),
    emotes.New("should we bury him here?", {"vo/npc/male01/gordead_ans08.wav"}, true),
    emotes.New("shouldn't we be doing something?", {"vo/npc/male01/doingsomething.wav"}, true),
    emotes.New("shut it down shut it down", {"vo/k_lab/eli_shutdown.wav"}, true),
    emotes.New("shut up", {"vo/npc/male01/answer17.wav"}, true),
    emotes.New("shutup", {"vo/npc/male01/answer17.wav"}, true),
    emotes.New("slip in to your suit now", {"vo/k_lab/kl_slipin02.wav"}, true),
    emotes.New("so again i am alone", {"vo/ravenholm/monk_mourn03.wav"}, true),
    emotes.New("so much for doctor freeman", {"vo/npc/male01/gordead_ques12.wav"}, true),
    emotes.New("so much for our last hope", {"vo/npc/male01/gordead_ques13.wav"}, true),
    emotes.New("so much for stealth we've been spotted", {"vo/Streetwar/nexus/ba_spotted"}, true),
    emotes.New("so there you see?", {"vo/k_lab2/kl_notallhopeless.wav"}, true),
    emotes.New("so this is the combine portal it's smaller than i imagined", {"vo/NovaProspekt/eli_thisisportal.wav"}, true),
    emotes.New("sodomy!", {"vo/ravenholm/madlaugh01.wav"}, true),
    emotes.New("soldiers!", {"vo/npc/Barney/ba_soldiers.wav"}, true),
    emotes.New("somebody take his crowbar", {"vo/npc/male01/gordead_ans20.wav"}, true),
    emotes.New("someday this will all be a bad memory", {"vo/npc/male01/question20.wav"}, true),
    emotes.New("something must be wrong with me i almost understood that", {"vo/npc/male01/vanswer10.wav"}, true),
    emotes.New("somethings i just never get used to", {"vo/npc/male01/question20.wav"}, true),
    emotes.New("sometimes i dream about cheese", {"vo/npc/male01/question06.wav"}, true),
    emotes.New("sometimes i wonder how i ended up with you", {"vo/npc/male01/vquestion04.wav"}, true),
    emotes.New("sorry", {"vo/npc/male01/sorry01.wav"}, false),
    emotes.New("sounds like they're calling in every cp unit in city 17", {"vo/canals/matt_beglad_c.wav"}, true),
    emotes.New("speak english", {"vo/npc/male01/vanswer05.wav"}, true),
    emotes.New("speak to you again in a few moments", {"vo/k_lab/kl_fewmoments02.wav"}, true),
    emotes.New("spread the word", {"vo/npc/male01/gordead_ans10.wav"}, true),
    emotes.New("stand aside brother", {"vo/ravenholm/monk_blocked03.wav"}, true),
    emotes.New("stand back it's gonna blow", {"vo/Streetwar/tunnel/male01/c17_06_det04.wav"}, true),
    emotes.New("stay close to me brother", {"vo/ravenholm/grave_stayclose.wav"}, true),
    emotes.New("stop it freeman", {"vo/npc/male01/stopitfm.wav"}, true),
    emotes.New("stop looking at me like that", {"vo/npc/male01/vquestion01.wav"}, true),
    emotes.New("stop where you are stay on the rocks", {"vo/coast/bugbait/sandy_stop.wav"}, true),
    emotes.New("stop you're killing me", {"vo/npc/male01/vanswer13.wav"}, true),
    emotes.New("strider", {"vo/npc/male01/strider.wav"}, true),
    emotes.New("take cover", {"vo/npc/male01/takecover02.wav"}, true),
    emotes.New("take this medkit", {"vo/npc/male01/health01.wav"}, true),
    emotes.New("thanks but i'll be ok", {"vo/canals/matt_go_nag02.wav"}, true),
    emotes.New("thanks for the help but you better get outta here", {"vo/canals/matt_thanksbut.wav"}, true),
    emotes.New("thanks to you we have everything we need in that regard", {"vo/Citadel/br_rabble_a.wav"}, true),
    emotes.New("that almost made sense", {"vo/npc/male01/vanswer09.wav"}, true),
    emotes.New("that damn thing haunts me", {"vo/Streetwar/sniper/ba_hauntsme.wav"}, true),
    emotes.New("that was a close call thanks for your help", {"vo/canals/matt_closecall.wav"}, true),
    emotes.New("that's a manhack", {"vo/npc/male01/itsamanhack01.wav"}, true),
    emotes.New("that's all up to you my old friend", {"vo/Citadel/br_gift_a.wav"}, true),
    emotes.New("that's enough outta you", {"vo/npc/male01/answer39.wav"}, true),
    emotes.New("that's my girl", {"vo/Citadel/eli_mygirl"}, true),
    emotes.New("that's not freeman is it?", {"vo/npc/male01/gordead_ques05.wav"}, true),
    emotes.New("that's what you said last time", {"vo/k_lab/ba_saidlasttime.wav"}, true),
    emotes.New("that's why we put up with you", {"vo/npc/male01/vanswer07.wav"}, true),
    emotes.New("the grave holds nothing worse for you", {"vo/ravenholm/monk_kill10.wav"}, true),
    emotes.New("then let's go", {"vo/Streetwar/nexus/ba_thenletsgo.wav"}, true),
    emotes.New("then where is he?", {"vo/k_lab/kl_thenwhere.wav"}, true),
    emotes.New("there he is", {"vo/k_lab/ba_thereheis.wav"}, true),
    emotes.New("there you are", {"vo/k_lab/ba_thereyouare.wav"}, true),
    emotes.New("there you are at last", {"vo/ravenholm/bucket_thereyouare.wav"}, true),
    emotes.New("there's a charger on the wall", {"vo/k_lab/kl_charger01.wav"}, true),
    emotes.New("there's only one heady", {"vo/k_lab2/kl_onehedy.wav"}, true),
    emotes.New("they come", {"vo/ravenholm/shotgun_theycome.wav"}, true),
    emotes.New("they'll get you started on the right foot", {"vo/canals/boxcar_lookout_d.wav"}, true),
    emotes.New("they're looking for your car", {"vo/coast/barn/male01/chatter.wav"}, true),
    emotes.New("they're never gonna make a stalker outta me", {"vo/npc/male01/question15.wav"}, true),
    emotes.New("they're shelling us", {"vo/canals/male01/stn6_shellingus.wav"}, true),
    emotes.New("this can't be", {"vo/npc/male01/gordead_ques05.wav"}, true),
    emotes.New("this is bad", {"vo/npc/male01/gordead_ques10.wav"}, true),
    emotes.New("this is where i get off", {"vo/Citadel/gman_exit10.wav"}, true),
    emotes.New("this one has proven to be a fine pawn", {"vo/Citadel/br_newleader_c.wav"}, true),
    emotes.New("this way gang", {"vo/npc/male01/squad_away01.wav"}, true),
    emotes.New("this'll do nicely", {"vo/npc/male01/thislldonicely01.wav"}, true),
    emotes.New("to me brother", {"vo/ravenholm/monk_coverme04.wav"}, true),
    emotes.New("to think all i used to want to do is sell insurance", {"vo/npc/male01/question02.wav"}, true),
    emotes.New("turret!", {"vo/npc/Barney/ba_turret.wav"}, true),
    emotes.New("ughghgh", {"vo/eli_lab/eli_handle_b.wav"}, true),
    emotes.New("ughhh", {"vo/k_lab/ba_thingaway02.wav"}, true),
    emotes.New("uh oh", {"vo/npc/male01/uhoh.wav"}, true),
    emotes.New("uh oh dropships", {"vo/Streetwar/nexus/ba_uhohdropships.wav"}, true),
    emotes.New("uh oh here they come", {"vo/npc/Barney/ba_uhohheretheycome.wav"}, true),
    emotes.New("up there", {"vo/npc/male01/upthere01.wav"}, true),
    emotes.New("wait a second that's not gordon freeman", {"vo/npc/male01/gordead_ans17.wav"}, true),
    emotes.New("wait for me", {"vo/npc/male01/squad_reinforce_single04.wav"}, true),
    emotes.New("wait for us", {"vo/npc/male01/squad_reinforce_group04.wav"}, true),
    emotes.New("want a bet?", {"vo/npc/male01/answer27.wav"}, true),
    emotes.New("watch out", {"vo/npc/male01/watchout.wav"}, true),
    emotes.New("watch what you're doing", {"vo/npc/male01/watchwhat.wav"}, true),
    emotes.New("we got some ammo in those crates over there", {"vo/canals/shanty_gotsomeammo.wav"}, true),
    emotes.New("we got word you were coming", {"vo/canals/shanty_gotword.wav"}, true),
    emotes.New("we really can't afford to get noticed", {"vo/canals/boxcar_becareful_b.wav"}, true),
    emotes.New("we thought you were here to help", {"vo/npc/male01/heretohelp01.wav"}, true),
    emotes.New("we trusted you", {"vo/npc/male01/wetrustedyou01.wav"}, true),
    emotes.New("we'd better hurry we gotta tear down this camp and get out of there", {"vo/canals/male01/gunboat_hurry.wav"}, true),
    emotes.New("we're done for", {"vo/npc/male01/gordead_ans14.wav"}, true),
    emotes.New("we're just a lookout for the underground railroad", {"vo/canals/boxcar_lookout.wav"}, true),
    emotes.New("we're surrounded", {"vo/Streetwar/nexus/ba_surrounded.wav"}, true),
    emotes.New("we're tearing up the railround covering our tracks", {"vo/canals/matt_tearinguprr_a.wav"}, true),
    emotes.New("welcome to city 17", {"vo/Breencast/br_welcome01.wav"}, true),
    emotes.New("well did it work?", {"vo/k_lab/kl_diditwork.wav"}, true),
    emotes.New("well done brother", {"vo/ravenholm/firetrap_welldone.wav"}, true),
    emotes.New("well i'll be damned", {"vo/Streetwar/rubble/ba_illbedamned.wav"}, true),
    emotes.New("well is he here?", {"vo/k_lab/ba_ishehere.wav"}, true),
    emotes.New("well man that's good news", {"vo/k_lab2/ba_goodnews.wav"}, true),
    emotes.New("well now what?", {"vo/npc/male01/gordead_ans15.wav"}, true),
    emotes.New("well that's that", {"vo/coast/odessa/nlo_cub_thatsthat.wav"}, true),
    emotes.New("what a way to go", {"vo/npc/male01/gordead_ques02.wav"}, true),
    emotes.New("what am i supposed to to about it?", {"vo/npc/male01/answer29.wav"}, true),
    emotes.New("what did i do to deserve this?", {"vo/npc/male01/vanswer14.wav"}, true),
    emotes.New("what is it?", {"vo/k_lab/kl_whatisit.wav"}, true),
    emotes.New("what now?", {"vo/npc/male01/gordead_ques16.wav"}, true),
    emotes.New("what the hell", {"vo/k_lab/ba_whatthehell.wav"}, true),
    emotes.New("what's the meaning of this?", {"vo/k_lab/br_tele_02.wav"}, true),
    emotes.New("what's the password?", {"vo/Streetwar/tunnel/male01/c17_06_password02.wav"}, true),
    emotes.New("what's the point?", {"vo/npc/male01/gordead_ans12.wav"}, true),
    emotes.New("what's the use?", {"vo/npc/male01/gordead_ans11.wav"}, true),
    emotes.New("what's this oh put it over there", {"vo/Citadel/br_gravgun.wav"}, true),
    emotes.New("whatever you say", {"vo/npc/male01/squad_affirm03.wav"}, true),
    emotes.New("when this is all over ah who am i kidding", {"vo/npc/male01/question04.wav"}, true),
    emotes.New("when this is all over i'm gonna mate", {"vo/npc/male01/question29.wav"}, true),
    emotes.New("where art thou brother", {"vo/ravenholm/monk_coverme07.wav"}, true),
    emotes.New("who are you?", {"vo/k_lab/br_tele_03.wav"}, true),
    emotes.New("who's hurt?", {"vo/coast/cardock/le_whohurt.wav"}, true),
    emotes.New("whoops", {"vo/k_lab/ba_whoops.wav"}, true),
    emotes.New("why are you telling me?", {"vo/npc/male01/answer24.wav"}, true),
    emotes.New("why go on?", {"vo/npc/male01/gordead_ans13.wav"}, true),
    emotes.New("will you give your child a chance her mother never had?", {"vo/Citadel/br_gift_c.wav"}, true),
    emotes.New("woah deja vu", {"vo/npc/male01/question05.wav"}, true),
    emotes.New("woops", {"vo/npc/male01/whoops01.wav"}, true),
    emotes.New("yay", {"vo/npc/Barney/ba_yell.wav"}, true),
    emotes.New("yeah", {"vo/npc/male01/yeah02.wav"}, true),
    emotes.New("yeah good idea hold on a sec", {"vo/coast/cardock/le_goodidea.wav"}, true),
    emotes.New("yeah longer if we're lucky", {"vo/k_lab/ba_longer.wav"}, true),
    emotes.New("yeaheheah", {"vo/npc/Barney/ba_laugh03.wav"}, true),
    emotes.New("yes come to me come", {"vo/ravenholm/engage01.wav"}, true),
    emotes.New("yes my children it is i", {"vo/ravenholm/engage06.wav"}, true),
    emotes.New("yesss", {"vo/npc/vortigaunt/yes.wav"}, true),
    emotes.New("you can park the boat it'll be safe here", {"vo/canals/male01/gunboat_parkboat.wav"}, true),
    emotes.New("you feel it? i feel it", {"vo/npc/male01/question17.wav"}, true),
    emotes.New("you fool", {"vo/Citadel/br_youfool.wav"}, true),
    emotes.New("you go on", {"vo/canals/matt_go_nag05.wav"}, true),
    emotes.New("you got here at a bad time", {"vo/canals/shanty_badtime.wav"}, true),
    emotes.New("you got it", {"vo/npc/male01/yougotit02.wav"}, true),
    emotes.New("you got that from me", {"vo/npc/male01/vanswer06.wav"}, true),
    emotes.New("you have my gratitude doctor", {"vo/Citadel/br_guest_b.wav"}, true),
    emotes.New("you have plunged humanity in to free fall", {"vo/Breencast/br_tofreeman06.wav"}, true),
    emotes.New("you idiot walking on the sand brings antlions after you", {"vo/coast/bugbait/sandy_youidiot.wav"}, true),
    emotes.New("you made it", {"vo/coast/barn/male01/youmadeit.wav"}, true),
    emotes.New("you made it just in time we gotta clear outta here before we're discovered", {"vo/canals/male01/gunboat_justintime.wav"}, true),
    emotes.New("you mean it's working?", {"vo/k_lab/ba_itsworking01.wav"}, true),
    emotes.New("you meant no harm", {"vo/ravenholm/monk_kill06.wav"}, true),
    emotes.New("you must get out of here", {"vo/k_lab/kl_getoutrun02.wav"}, true),
    emotes.New("you need me", {"vo/Citadel/br_youneedme.wav"}, true),
    emotes.New("you never can tell", {"vo/npc/male01/answer23.wav"}, true),
    emotes.New("you never know", {"vo/npc/male01/answer22.wav"}, true),
    emotes.New("you smell that? it's freedom", {"vo/npc/male01/question07.wav"}, true),
    emotes.New("you sure?", {"vo/npc/male01/answer37.wav"}, true),
    emotes.New("you talking to me?", {"vo/npc/male01/answer30.wav"}, true),
    emotes.New("you there", {"vo/coast/bugbait/sandy_youthere.wav"}, true),
    emotes.New("you vorts arn't half bad", {"vo/npc/male01/vquestion06.wav"}, true),
    emotes.New("you waiting for somebody?", {"vo/npc/male01/waitingsomebody.wav"}, true),
    emotes.New("you'd better get going", {"vo/eli_lab/airlock_cit02.wav"}, true),
    emotes.New("you'd better get going before they sweep through here", {"vo/canals/matt_flood_b.wav"}, true),
    emotes.New("you'd better get going now", {"vo/canals/matt_go_nag01.wav"}, true),
    emotes.New("you'd better reload", {"vo/npc/male01/youdbetterreload01.wav"}, true),
    emotes.New("you'll make it through if anyone can", {"vo/coast/odessa/nlo_cub_youllmakeit.wav"}, true),
    emotes.New("you're alright vorty", {"vo/npc/male01/vquestion05.wav"}, true),
    emotes.New("you're going down", {"vo/npc/Barney/ba_goingdown.wav"}, true),
    emotes.New("you're more than qualified to finish his research yourself", {"vo/Citadel/br_rabble_b.wav"}, true),
    emotes.New("you're not the man i thought you were", {"vo/npc/male01/notthemanithought01.wav"}, true),
    emotes.New("you're talking to yourself again", {"vo/npc/male01/answer09.wav"}, true),
    emotes.New("your assistance brother", {"vo/ravenholm/monk_coverme02.wav"}, true),
    emotes.New("your mind is in the gutter", {"vo/npc/male01/answer20.wav"}, true),
    emotes.New("your talents surpass your loveliness", {"vo/k_lab/kl_nonsense.wav"}, true),
    emotes.New("zombies", {"vo/npc/male01/zombies01.wav"}, true),
}
